{
  "name": "sierie85/pool-cli",
  "description": "adds CLI commands to pool-framework",
  "version": "1.0.0",
  "authors": [
    {
      "name": "sierie85",
      "homepage": "https://github.com/sierie85"
    }
  ],
  "license": "MIT",
  "require": {
    "symfony/console": "^7.1",
    "ext-pdo": "*",
    "symfony/string": "^7.1"
  },
  "bin": [
    "bin/pool-cli"
  ],
  "autoload": {
    "psr-4": {
      "Pool_CLI\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "11"
  }
}
